{
  "AllowedHosts": "*",
  "Serilog": {
    "ServiceName": "ProductService",
    "SeqUrl": "http://localhost:5341"
  },
  "SqlServer": {
    "MigrationsAssembly": "Core",
    "Database": "Products",
    "Password": "1tsJusT@S@mpleP@ssword!"
  },
  "KafkaBroker": "localhost:9092",
  "AutoMigrate": true
}
